# Sep3JavaServer

./: pom.xml
src/main/java/: CallingDatabase.java  CommunicateToAll.java  CommunikateClient.java  Database.java  Main.java  StartListening.java  Ven.java
src/main/java/CommunicateWithData/: CallDatabase.java  CallingWebservice.java  Chat.java  ChatLog.java  Database.java  Friend.java  GroupChat.java  IUser.java  User.java  UserDAO.java
src/main/java/CommunikateWithClient/: CommunicateClient.java  CommunikateClient.java  IWriteToClients.java  allClients.java  fakeAllClients.java
src/main/java/Server/: AdministrateUser.java  StartListening.java  Ven.java  allClients.java  queueStart.java
src/test/java/CommunikateWithClient/: allClientsTest.java  fakeAllClientsTest.java
